  {
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",

    /* These are the critical fixes */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    
    /* This handles the strict mode errors */
    "strict": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*"]
}
